service %(name)s
{
	disable		= no
	type		= UNLISTED
	socket_type	= stream
	protocol	= tcp
	wait		= no
	user		= %(name)s
	server		= %(deploy_directory)scd_runner
	server_args	= /home/%(name)s %(deploy_directory)s%(exe_filename)s
	port		= %(port)d
}
